# PANDAS

In [277]:
import pandas as pd

## Introduction to DataFrames

In [278]:
df= pd.DataFrame([[1,2,3],[4,5,6],[8,9,10]])  #data is printed row-wise
df

   0  1   2
0  1  2   3
1  4  5   6
2  8  9  10

In [279]:
df= pd.DataFrame([[30,40,50],["anshika","keith", "vikram"],["A","B","A"]])
print(df)

         0      1       2
0       30     40      50
1  anshika  keith  vikram
2        A      B       A

In [280]:
df.index   #default indexes

RangeIndex(start=0, stop=3, step=1)

In [281]:
df2 = pd.DataFrame([[1,2],["an","vi"],["a","a"]], index=["A","B","C"], columns=[1,2])
print(df2)

    1   2
A   1   2
B  an  vi
C   a   a

In [282]:
print(df2.index)   #returns the assigned/default index values with their datatype

Index(['A', 'B', 'C'], dtype='object')

In [283]:
print(df2.columns)   #returns the assigned/default column values along with their datatype

Index([1, 2], dtype='int64')

In [284]:
df2.index =[1,2,3]  #change the indexes explictly
df2

    1   2
1   1   2
2  an  vi
3   a   a

In [285]:
df.info()  #gives relevant info of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
 2   2       3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

In [286]:
df2.describe() #gives some stastistical information about dataframe

        1  2
count   3  3
unique  3  3
top     1  2
freq    1  1

In [287]:
df2.shape #provides the shape of the dataframe

(3, 2)

In [288]:
print(df2)
df2.nunique()  #gives the number of unique values column wise

    1   2
1   1   2
2  an  vi
3   a   a

1    3
2    3
dtype: int64

In [289]:
df2.size  #total number of elements in an entire dataframe

6

## Loading in DataFrames from Files

In [290]:
coffee = pd.read_csv('coffee.csv')

In [291]:
olympic= pd.read_csv('bios.csv')

## Accessing dataFrames with Pandas

In [292]:
coffee.head()  #by default returns first 5 rows

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [293]:
olympic.head(3) #can also pass the no. of rows we want as an argument

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,02-10-1960
1,2,Arnaud Boetsch,01-04-1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,17-07-1994

In [294]:
coffee.tail(6)  #last rows

         Day Coffee Type  Units Sold
8     Friday    Espresso          45
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [295]:
olympic.sample(2) #will provide random data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
121671,123685,Svenja Bazlen,03-01-1984,Stuttgart,Baden-Württemberg,GER,Germany,174.0,58.0,NaN
47283,47633,Gudrun Beckmann,17-08-1955,Düsseldorf,Nordrhein-Westfalen,GER,West Germany,174.0,62.0,NaN

In [296]:
coffee.sample(6, random_state=1) 
#this will not change the sample data every time we press enter,
#the data will remain constant

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35

In [297]:
#to access specific row(s):
#loc[rows, column] & iloc[rows, columns]

coffee.loc[6]

Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object

In [298]:
olympic.loc[[11222, 134, 22345]] #providing the list of indexes we want

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11222,11281,Albert Austin,1857-03-27,Toronto,Ontario,CAN,Canada,NaN,NaN,05-07-1934
134,135,Karen Stechmann,15-09-1971,Stade,Niedersachsen,GER,Germany,169.0,59.0,NaN
22345,22513,Bertalan Papp,07-09-1913,Tiszacsege,Hajdú-Bihar,HUN,Hungary,NaN,NaN,08-08-1992

In [299]:
coffee.loc[-1: 6]  #supports slicing but not negative indexing

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40

In [300]:
coffee.loc[5:9, ["Coffee Type","Units Sold"]] #index is inclusive

  Coffee Type  Units Sold
5       Latte          25
6    Espresso          40
7       Latte          30
8    Espresso          45
9       Latte          35

In [301]:
coffee.iloc[5:9 ,[1, 2]] #iloc only supports integer values
 
# 2nd index is exclusive

  Coffee Type  Units Sold
5       Latte          25
6    Espresso          40
7       Latte          30
8    Espresso          45

In [302]:
coffee.iloc[1, 2]= 10  #value changed to 10 from 15
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [303]:
coffee.at[0, "Day"] #returns the specific value at a particular index

'Monday'

In [304]:
# coffee.at[ 0:3 , "Day"] 
#will return only one value at a "particular index"

In [305]:
coffee.iat[ 0, 1]  #consider only integer value

'Espresso'

#### sorting data

In [306]:
coffee.sort_values("Day" , ascending= False)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
6    Thursday    Espresso          40
7    Thursday       Latte          30
12     Sunday    Espresso          45
13     Sunday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
0      Monday    Espresso          25
1      Monday       Latte          10
8      Friday    Espresso          45
9      Friday       Latte          35

In [307]:
coffee.head().sort_values(["Day", "Units Sold"], ascending = [0,0])

         Day Coffee Type  Units Sold
4  Wednesday    Espresso          35
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
0     Monday    Espresso          25
1     Monday       Latte          10

#### iterating over rows

In [308]:
for index, row in coffee.head(3).iterrows():  #will be providing info row-wise
    print(row)
    print(index)
    print("\n\n")

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
0



Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object
1



Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object
2

## Filtering Data

In [309]:
olympic['height_cm']> 215 
#this way, it will return true or false 
#on the basis of your condition

0         False
1         False
2         False
3         False
4         False
          ...
145495    False
145496    False
145497    False
145498    False
145499    False
Name: height_cm, Length: 145500, dtype: bool

In [310]:
#to get full information from datasets with specific conditions:
olympic[olympic['height_cm']> 220]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5673,5696,Gunther Behnke,19-01-1963,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5781,5804,Tommy Burleson,24-02-1952,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,19-12-1964,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
89070,89782,Yao Ming,12-09-1980,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,01-11-1975,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
120266,122147,Zhang Zhaoxu,18-11-1987,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [311]:
olympic.loc[olympic["weight_kg"]> 170 , ["name", "born_city"]]

                        name                   born_city
59204         Marek Galiński                     Wrocław
60344           Chris Taylor                    Dowagiac
91712     Valentyn Rusliakov                         NaN
105671          Dmitry Nosov                       Chita
105715         Aythami Ruano  Las Palmas de Gran Canaria
105722  Leonel Wilfredo Ruiz                         NaN

In [312]:
olympic[olympic["height_cm"]>220][["born_city", "name"]]

             born_city             name
5673        Leverkusen   Gunther Behnke
5781         Crossnore   Tommy Burleson
6978            Kaunas  Arvydas Sabonis
89070   Xuhui District         Yao Ming
89075           Madrid   Roberto Dueñas
120266         Binzhou     Zhang Zhaoxu

In [313]:
# applying multiple conditions:

values=  olympic[(olympic["born_country"]=="USA") & (olympic["weight_kg"]>150)][["name", "height_cm", "died_date", "born_date"]]
values

                      name  height_cm   died_date   born_date
56584      Thomas Ingalsbe      195.0         NaN  16-11-1969
60344         Chris Taylor      196.0  30-06-1979  13-06-1950
113220  Christian Cantwell      193.0         NaN  30-09-1980
124453      Holley Mangold      173.0         NaN  22-12-1989
133317        Mason Finley      203.0         NaN  07-10-1990

In [314]:
values.sort_values(["height_cm", "name"], ascending= [0,1])

                      name  height_cm   died_date   born_date
133317        Mason Finley      203.0         NaN  07-10-1990
60344         Chris Taylor      196.0  30-06-1979  13-06-1950
56584      Thomas Ingalsbe      195.0         NaN  16-11-1969
113220  Christian Cantwell      193.0         NaN  30-09-1980
124453      Holley Mangold      173.0         NaN  22-12-1989

In [315]:
#filters according to name keith or patrick
olympic[olympic["name"].str.contains("keith|patrick", case = False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,27-11-1969,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,05-11-1967
319,320,Patrick De Koning,23-04-1961,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,01-09-1966,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,08-01-1962,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143975,147633,Patrick Chinyemba,03-01-2001,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,17-10-1996,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,11-03-1986,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,04-01-1993,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,28-11-1998,McHenry,Illinois,USA,United States,NaN,NaN,12-06-2023

In [316]:
olympic[olympic["name"].str.startswith("Keith")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,01-09-1966,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,29-03-1961,Preston,England,GBR,Great Britain,165.0,51.0,31-12-1999
6228,6255,Keith Hartley,15-10-1940,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,01-01-1966,NaN,NaN,NaN,Zambia,NaN,NaN,09-01-1993
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,22-02-1973
...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,03-02-1970,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
102227,103168,Keith Beavers,09-02-1983,London,Ontario,CAN,Canada,185.0,75.0,NaN
109900,111105,Keith Cumberpatch,25-08-1927,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,15-11-2013
115973,117348,Keith Sanderson,02-02-1975,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
122121,124176,Keith Ferguson,07-09-1979,Sale,Victoria,AUS,Australia,176.0,78.0,NaN

In [317]:
olympic[olympic["born_country"].isin(["GBR", "USA"])] 
#return only the enteries that have born country in the given list

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,25-07-1930
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,26-05-1947
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,10-05-1972
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,22-02-1970
40,41,Julie Bradbury,12-02-1967,Oxford,England,GBR,Great Britain,175.0,64.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,02-11-1994,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,15-08-2001,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,28-03-2000,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,02-08-2000,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,25-02-1987,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

#### Query function

In [318]:
olympic.query('born_country== ["USA", "GBR"]')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,25-07-1930
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,26-05-1947
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,10-05-1972
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,22-02-1970
40,41,Julie Bradbury,12-02-1967,Oxford,England,GBR,Great Britain,175.0,64.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,02-11-1994,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,15-08-2001,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,28-03-2000,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,02-08-2000,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,25-02-1987,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [319]:
olympic.query('born_country == "USA" & born_city == "Madison"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
16384,16500,Robert Schneider,17-01-1944,Madison,Wisconsin,USA,United States,183.0,77.0,NaN
40154,40462,Carie Graves,27-06-1953,Madison,Wisconsin,USA,United States,186.0,77.0,19-12-2021
40216,40525,Jackie Zoch,08-06-1949,Madison,Wisconsin,USA,United States,180.0,76.0,NaN
40547,40856,Chris Sahs,09-07-1970,Madison,Wisconsin,USA,United States,195.0,93.0,NaN
46652,47001,Annabelle Cripps,16-02-1968,Madison,Wisconsin,USA,Great Britain,180.0,66.0,NaN
50746,51105,Helene Madison,19-06-1913,Madison,Wisconsin,USA,United States,NaN,NaN,25-11-1970
50989,51348,Steve Furniss,21-12-1952,Madison,Wisconsin,USA,United States,193.0,80.0,NaN
51061,51420,Patrick Jeffrey,24-06-1965,Madison,New Jersey,USA,United States,168.0,68.0,NaN
51135,51494,Jim Montgomery,24-01-1955,Madison,Wisconsin,USA,United States,191.0,88.0,NaN
51260,51619,Paul Wolf,05-10-1915,Madison,Indiana,USA,United States,NaN,NaN,14-10-1972
52932,53307,Jeff Nygaard,03-08-1972,Madison,Wisconsin,USA,United States,195.0,90.0,NaN
54555,54948,Harold McCallister,14-10-1903,Madison,South Dakota,USA,United States,NaN,NaN,22-10-1997
60223,60655,Russ Hellickson,29-05-1948,Madison,Wisconsin,USA,United States,180.0,95.0,NaN
60808,61247,Peter Barrett,20-02-1935,Madison,Wisconsin,USA,United States,184.0,88.0,17-12-2000
77365,77956,Michelle Rohl,12-11-1965,Madison,Wisconsin,USA,United States,150.0,41.0,NaN
77570,78161,Hal Brown,1898-03-30,Madison,New Jersey,USA,United States,172.0,66.0,25-12-1983
78002,78593,Clare Jacobs,1886-02-18,Madison,South Dakota,USA,United States,178.0,64.0,21-02-1971
78564,79155,Gene Vidal,1895-04-13,Madison,South Dakota,USA,United States,178.0,82.0,20-02-1969
80143,80794,Connie Carpenter-Phinney,26-02-1957,Madison,Wisconsin,USA,United States,178.0,59.0,NaN
80289,80940,Dorcas DenHartog-Wonsavage,03-02-1965,Madison,Wisconsin,USA,United States,162.0,54.0,NaN
80305,80956,Mary Docter,11-02-1961,Madison,Wisconsin,USA,United States,167.0,63.0,NaN
80306,80957,Sarah Docter,10-05-1964,Madison,Wisconsin,USA,United States,167.0,57.0,NaN
80623,81274,Beth Heiden,27-09-1959,Madison,Wisconsin,USA,United States,157.0,48.0,NaN
81065,81717,Kay Lunda,28-04-1957,Madison,Wisconsin,USA,United States,167.0,58.0,NaN
81212,81864,Lori Monk,20-03-1956,Madison,Wisconsin,USA,United States,175.0,66.0,NaN
83306,83965,Marc Behrend,11-01-1961,Madison,Wisconsin,USA,United States,185.0,84.0,NaN
83429,84090,Dave Besteman,02-02-1963,Madison,Wisconsin,USA,United States,173.0,70.0,NaN
84272,84943,David Currier,20-04-1952,Madison,New Hampshire,USA,United States,178.0,69.0,NaN
85869,86551,Eric Heiden,14-06-1958,Madison,Wisconsin,USA,United States,185.0,84.0,NaN
86645,87337,Dan Immerfall,14-12-1955,Madison,Wisconsin,USA,United States,175.0,73.0,NaN
94856,95623,Peter Mueller,27-07-1954,Madison,Wisconsin,USA,United States,180.0,77.0,NaN
95111,95880,Jeremy Nobis,31-08-1970,Madison,Wisconsin,USA,United States,178.0,79.0,19-04-2023
96062,96837,Barry Richter,11-09-1970,Madison,Wisconsin,USA,United States,188.0,93.0,NaN
97022,97802,Kurt Stein,30-06-1970,Madison,Wisconsin,USA,United States,178.0,64.0,NaN
97198,97983,Rob Suter,16-05-1957,Madison,Wisconsin,USA,United States,175.0,81.0,09-09-2014
98548,99344,Casey FitzRandolph,21-01-1975,Madison,Wisconsin,USA,United States,180.0,79.0,NaN
99508,100307,Erika Brown,25-01-1973,Madison,Wisconsin,USA,United States,170.0,64.0,NaN
99915,100716,Gary Suter,24-06-1964,Madison,Wisconsin,USA,United States,183.0,93.0,NaN
101720,102649,Lindsay Tarpley,22-09-1983,Madison,Wisconsin,USA,United States,165.0,58.0,NaN
117711,119236,Jessie Vetter,19-12-1985,Madison,Wisconsin,USA,United States,173.0,70.0,NaN
117811,119347,Phil Kessel,02-10-1987,Madison,Wisconsin,USA,United States,183.0,92.0,NaN
117826,119366,Ryan Suter,21-01-1985,Madison,Wisconsin,USA,United States,185.0,91.0,NaN
126343,128694,Craig Brown,18-08-1975,Madison,Wisconsin,USA,United States,170.0,70.0,NaN
126381,128733,Amanda Kessel,28-08-1991,Madison,Wisconsin,USA,United States,165.0,64.0,NaN
129416,132032,Heather Miller-Koch,30-03-1987,Madison,Wisconsin,USA,United States,175.0,64.0,NaN
135117,138257,Joanne Reid,28-06-1992,Madison,Wisconsin,USA,United States,165.0,52.0,NaN
135136,138279,Becca Hamilton,12-07-1990,Madison,Wisconsin,USA,United States,165.0,76.0,NaN
135138,138281,Nina Roth,21-07-1988,Madison,Wisconsin,USA,United States,165.0,65.0,NaN
135140,138283,Matt Hamilton,19-02-1989,Madison,Wisconsin,USA,United States,188.0,98.0,NaN
143569,147222,Jessica Thoennes,20-09-1995,Madison,Wisconsin,USA,United States,188.0,NaN,NaN
145364,149087,Gus Schumacher,25-07-2000,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,28-03-2000,Madison,Wisconsin,USA,United States,NaN,NaN,NaN

## Adding/ Removing columns

In [320]:
coffee["price"]= 350

In [321]:
import numpy as np 
coffee["new-price"] =  np.where(coffee["Coffee Type"]== "Espresso" , 299, 399)
coffee

          Day Coffee Type  Units Sold  price  new-price
0      Monday    Espresso          25    350        299
1      Monday       Latte          10    350        399
2     Tuesday    Espresso          30    350        299
3     Tuesday       Latte          20    350        399
4   Wednesday    Espresso          35    350        299
5   Wednesday       Latte          25    350        399
6    Thursday    Espresso          40    350        299
7    Thursday       Latte          30    350        399
8      Friday    Espresso          45    350        299
9      Friday       Latte          35    350        399
10   Saturday    Espresso          45    350        299
11   Saturday       Latte          35    350        399
12     Sunday    Espresso          45    350        299
13     Sunday       Latte          35    350        399

In [322]:
coffee = coffee.drop(columns="price")
coffee

          Day Coffee Type  Units Sold  new-price
0      Monday    Espresso          25        299
1      Monday       Latte          10        399
2     Tuesday    Espresso          30        299
3     Tuesday       Latte          20        399
4   Wednesday    Espresso          35        299
5   Wednesday       Latte          25        399
6    Thursday    Espresso          40        299
7    Thursday       Latte          30        399
8      Friday    Espresso          45        299
9      Friday       Latte          35        399
10   Saturday    Espresso          45        299
11   Saturday       Latte          35        399
12     Sunday    Espresso          45        299
13     Sunday       Latte          35        399

In [323]:
coffee["revenue"] = coffee["Units Sold"] * coffee["new-price"]
coffee.head(3)

       Day Coffee Type  Units Sold  new-price  revenue
0   Monday    Espresso          25        299     7475
1   Monday       Latte          10        399     3990
2  Tuesday    Espresso          30        299     8970

In [324]:
coffee = coffee.rename(columns={ "new-price" : "price"})
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25    299     7475
1      Monday       Latte          10    399     3990
2     Tuesday    Espresso          30    299     8970
3     Tuesday       Latte          20    399     7980
4   Wednesday    Espresso          35    299    10465
5   Wednesday       Latte          25    399     9975
6    Thursday    Espresso          40    299    11960
7    Thursday       Latte          30    399    11970
8      Friday    Espresso          45    299    13455
9      Friday       Latte          35    399    13965
10   Saturday    Espresso          45    299    13455
11   Saturday       Latte          35    399    13965
12     Sunday    Espresso          45    299    13455
13     Sunday       Latte          35    399    13965

In [325]:
olympic['first_name']= olympic["name"].str.split(" ").str[0]
olympic.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,02-10-1960,Jean-François
1,2,Arnaud Boetsch,01-04-1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,17-07-1994,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,20-03-1978,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,25-07-1930,Albert

In [326]:
olympic["born-date"] = pd.to_datetime(olympic["born_date"] , format="mixed")

In [327]:
olympic["born_year"]= olympic["born-date"].dt.year
olympic.head(4)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born-date,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,02-10-1960,Jean-François,1886-12-12,1886.0
1,2,Arnaud Boetsch,01-04-1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-01-04,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,17-07-1994,Jean,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,20-03-1978,Jacques,1895-05-11,1895.0

#### using 'Lambda' function

In [328]:
olympic['height_category'] = olympic["height_cm"].apply(lambda x : "Short" if x <165 else ("Middle" if x <175 else "Tall"))  
olympic.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born-date,born_year,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,02-10-1960,Jean-François,1886-12-12,1886.0,Tall
1,2,Arnaud Boetsch,01-04-1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-01-04,1969.0,Tall
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,17-07-1994,Jean,1898-08-13,1898.0,Tall
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,20-03-1978,Jacques,1895-05-11,1895.0,Middle
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,25-07-1930,Albert,1878-04-17,1878.0,Tall

using 'user-defined functions'

In [329]:
def category_athlete(row):
    if row["height_cm"] <175 and  row["weight_kg"] <70:
        return "Light-weight"
    elif row["height_cm"] < 185 and  row["weight_kg"] <= 85:
        return "Average-weight"
    else:
        return "Heavy-weight"


olympic["category"] = olympic.apply(category_athlete , axis=1)
olympic.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born-date,born_year,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,02-10-1960,Jean-François,1886-12-12,1886.0,Tall,Heavy-weight
1,2,Arnaud Boetsch,01-04-1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-01-04,1969.0,Tall,Average-weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,17-07-1994,Jean,1898-08-13,1898.0,Tall,Average-weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,20-03-1978,Jacques,1895-05-11,1895.0,Middle,Light-weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,25-07-1930,Albert,1878-04-17,1878.0,Tall,Heavy-weight

## Merging & Concatenating Data

In [330]:
nocs = pd.read_csv('noc_regions.csv')
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [331]:
olympic_new = pd.merge( olympic, nocs, left_on="born_country", right_on="NOC", how ="left").copy()
#a copy of merged operation is been made in the olymic_new dataframe and the og df remain unchanged

In [332]:
fr = olympic_new[olympic_new["NOC_x"]== "France"]
uk = olympic_new[olympic_new["born_country"]== "USA"]

In [333]:
new_df = pd.concat([fr, uk])
new_df.sample(3)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,first_name,born-date,born_year,height_category,category,NOC_y,region,notes
51919,52281,Éric Bouvier,05-01-1961,Lyon,Rhône,FRA,France,196.0,100.0,NaN,Éric,1961-05-01,1961.0,Tall,Heavy-weight,FRA,France,NaN
145372,149095,Megan Nick,09-07-1996,Shelburne,Vermont,USA,United States,NaN,NaN,NaN,Megan,1996-09-07,1996.0,Tall,Heavy-weight,USA,USA,NaN
67732,68244,Hugues Frayer,31-01-1923,Paris Xe,Paris,FRA,France,NaN,NaN,28-04-1996,Hugues,1923-01-31,1923.0,Tall,Heavy-weight,FRA,France,NaN

## Handling Null Values

In [334]:
coffee.loc[4:7:2 , "Units Sold"] = np.nan  #converting some enteries to nan(not a number)
coffee.loc[7, "Units Sold"]= np.nan
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        25.0    299     7475
1      Monday       Latte        10.0    399     3990
2     Tuesday    Espresso        30.0    299     8970
3     Tuesday       Latte        20.0    399     7980
4   Wednesday    Espresso         NaN    299    10465
5   Wednesday       Latte        25.0    399     9975
6    Thursday    Espresso         NaN    299    11960
7    Thursday       Latte         NaN    399    11970
8      Friday    Espresso        45.0    299    13455
9      Friday       Latte        35.0    399    13965
10   Saturday    Espresso        45.0    299    13455
11   Saturday       Latte        35.0    399    13965
12     Sunday    Espresso        45.0    299    13455
13     Sunday       Latte        35.0    399    13965

In [335]:
coffee.fillna(300)  #method1 to fill null values

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        25.0    299     7475
1      Monday       Latte        10.0    399     3990
2     Tuesday    Espresso        30.0    299     8970
3     Tuesday       Latte        20.0    399     7980
4   Wednesday    Espresso       300.0    299    10465
5   Wednesday       Latte        25.0    399     9975
6    Thursday    Espresso       300.0    299    11960
7    Thursday       Latte       300.0    399    11970
8      Friday    Espresso        45.0    299    13455
9      Friday       Latte        35.0    399    13965
10   Saturday    Espresso        45.0    299    13455
11   Saturday       Latte        35.0    399    13965
12     Sunday    Espresso        45.0    299    13455
13     Sunday       Latte        35.0    399    13965

In [339]:
#filling values with the help of mean/avg
coffee.fillna(coffee["Units Sold"].mean())

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso   25.000000    299     7475
1      Monday       Latte   10.000000    399     3990
2     Tuesday    Espresso   30.000000    299     8970
3     Tuesday       Latte   20.000000    399     7980
4   Wednesday    Espresso   22.500000    299    10465
5   Wednesday       Latte   25.000000    399     9975
6    Thursday    Espresso   31.666667    299    11960
7    Thursday       Latte   38.333333    399    11970
8      Friday    Espresso   45.000000    299    13455
9      Friday       Latte   35.000000    399    13965
10   Saturday    Espresso   45.000000    299    13455
11   Saturday       Latte   35.000000    399    13965
12     Sunday    Espresso   45.000000    299    13455
13     Sunday       Latte   35.000000    399    13965

In [337]:
coffee["Units Sold"] = coffee["Units Sold"].interpolate()
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso   25.000000    299     7475
1      Monday       Latte   10.000000    399     3990
2     Tuesday    Espresso   30.000000    299     8970
3     Tuesday       Latte   20.000000    399     7980
4   Wednesday    Espresso   22.500000    299    10465
5   Wednesday       Latte   25.000000    399     9975
6    Thursday    Espresso   31.666667    299    11960
7    Thursday       Latte   38.333333    399    11970
8      Friday    Espresso   45.000000    299    13455
9      Friday       Latte   35.000000    399    13965
10   Saturday    Espresso   45.000000    299    13455
11   Saturday       Latte   35.000000    399    13965
12     Sunday    Espresso   45.000000    299    13455
13     Sunday       Latte   35.000000    399    13965

In [ ]:
coffee[coffee["Units Sold"].isna()] #since we have filled all the enteries so there is no row left with null enteries

Empty DataFrame
Columns: [Day, Coffee Type, Units Sold, price, revenue]
Index: []

In [ ]:
coffee[coffee["Units Sold"].notna()] #returns all te rows with not null values

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso   25.000000    299     7475
1      Monday       Latte   10.000000    399     3990
2     Tuesday    Espresso   30.000000    299     8970
3     Tuesday       Latte   20.000000    399     7980
4   Wednesday    Espresso   22.500000    299    10465
5   Wednesday       Latte   25.000000    399     9975
6    Thursday    Espresso   31.666667    299    11960
7    Thursday       Latte   38.333333    399    11970
8      Friday    Espresso   45.000000    299    13455
9      Friday       Latte   35.000000    399    13965
10   Saturday    Espresso   45.000000    299    13455
11   Saturday       Latte   35.000000    399    13965
12     Sunday    Espresso   45.000000    299    13455
13     Sunday       Latte   35.000000    399    13965

## Aggregating Data

In [349]:
olympic.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born-date,born_year,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,02-10-1960,Jean-François,1886-12-12,1886.0,Tall,Heavy-weight
1,2,Arnaud Boetsch,01-04-1969,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-01-04,1969.0,Tall,Average-weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,17-07-1994,Jean,1898-08-13,1898.0,Tall,Average-weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,20-03-1978,Jacques,1895-05-11,1895.0,Middle,Light-weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,25-07-1930,Albert,1878-04-17,1878.0,Tall,Heavy-weight

In [352]:
#on the basis of born city, we want the count of players
olympic["born_city"].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [353]:
#specifically from one country we need the count from different cities
olympic[olympic["born_country"]== "GBR"]["born_city"].value_counts()

born_city
London                  317
Birmingham              120
Glasgow                 113
Edinburgh                93
Manchester               92
                       ...
Hadleigh                  1
Ashton-in-Makerfield      1
Stonehaven                1
Belgrave                  1
Saddleworth               1
Name: count, Length: 1283, dtype: int64

In [355]:
olympic[olympic["born_country"]== "USA"]["born_region"].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

#### using groupby()

In [359]:
coffee.groupby("Coffee Type")["Units Sold"].sum()

Coffee Type
Espresso    244.166667
Latte       198.333333
Name: Units Sold, dtype: float64

In [360]:
coffee.groupby("Coffee Type")["Units Sold"].mean()

Coffee Type
Espresso    34.880952
Latte       28.333333
Name: Units Sold, dtype: float64

In [ ]:
#if we want to group-by more than one column than we use 
#"agg()" method & pass those columns in a dictionary as key and 
#their aggegrate functions(such as: mean ,mode,sum,count) as values  

coffee.groupby("Coffee Type").agg({ "Units Sold" : 'sum', "revenue": 'mean'})

             Units Sold       revenue
Coffee Type
Espresso     244.166667  11319.285714
Latte        198.333333  10830.000000

In [369]:
coffee.groupby(["Coffee Type", "Day"]).agg({ "Units Sold" : 'sum', "revenue": 'mean'})

                       Units Sold  revenue
Coffee Type Day
Espresso    Friday      45.000000  13455.0
            Monday      25.000000   7475.0
            Saturday    45.000000  13455.0
            Sunday      45.000000  13455.0
            Thursday    31.666667  11960.0
            Tuesday     30.000000   8970.0
            Wednesday   22.500000  10465.0
Latte       Friday      35.000000  13965.0
            Monday      10.000000   3990.0
            Saturday    35.000000  13965.0
            Sunday      35.000000  13965.0
            Thursday    38.333333  11970.0
            Tuesday     20.000000   7980.0
            Wednesday   25.000000   9975.0

In [371]:
olympic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 15 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   athlete_id       145500 non-null  int64
 1   name             145500 non-null  object
 2   born_date        143693 non-null  object
 3   born_city        110908 non-null  object
 4   born_region      110908 non-null  object
 5   born_country     110908 non-null  object
 6   NOC              145499 non-null  object
 7   height_cm        106651 non-null  float64
 8   weight_kg        102070 non-null  float64
 9   died_date        33940 non-null   object
 10  first_name       145500 non-null  object
 11  born-date        143693 non-null  datetime64[ns]
 12  born_year        143693 non-null  float64
 13  height_category  145500 non-null  object
 14  category         145500 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(1), object(10)
memory usage: 16.7+ MB

In [ ]:
#reset_index adds old index as column and new sequential index is used 
olympic.groupby(olympic["born-date"].dt.year)["name"].count().reset_index().sort_values("name", ascending = False)

     born-date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

#### Pivot table

##### pivot table makes it easy for aggregating or applying any other functionalities

In [395]:
pivot = coffee.pivot(columns="Coffee Type", index="Day", values="revenue")
pivot

Coffee Type  Espresso  Latte
Day
Friday          13455  13965
Monday           7475   3990
Saturday        13455  13965
Sunday          13455  13965
Thursday        11960  11970
Tuesday          8970   7980
Wednesday       10465   9975

In [398]:
pivot.count()

Coffee Type
Espresso    7
Latte       7
dtype: int64

In [399]:
pivot.sum()

Coffee Type
Espresso    79235
Latte       75810
dtype: int64

In [400]:
pivot.max()

Coffee Type
Espresso    13455
Latte       13965
dtype: int64

In [404]:
olympic["born_month"] = olympic["born-date"].dt.month 
olympic["born_day"] = olympic["born-date"].dt.day
olympic.groupby([olympic["born_day"], olympic["born_month"]])["name"].count().reset_index()

     born_day  born_month  name
0         1.0         1.0  2740
1         1.0         2.0   491
2         1.0         3.0   444
3         1.0         4.0   451
4         1.0         5.0   484
..        ...         ...   ...
361      31.0         5.0   345
362      31.0         7.0   339
363      31.0         8.0   355
364      31.0        10.0   333
365      31.0        12.0   340

[366 rows x 3 columns]

## Advanced Functionality

In [407]:
coffee["yesterday revenue"]= coffee["revenue"].shift(-3)

In [409]:
coffee.sample()

         Day Coffee Type  Units Sold  price  revenue  yesterday revenue
11  Saturday       Latte        35.0    399    13965                NaN

In [410]:
olympic["height_rank"] = olympic["height_cm"].rank()

In [418]:
olympic.sort_values("height_rank", ascending= True)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born-date,born_year,height_category,category,born_month,born_day,height_rank
28619,28832,Rosario Briones,05-10-1953,San Luis Potosí,San Luis Potosí,MEX,Mexico,127.0,42.0,NaN,Rosario,1953-05-10,1953.0,Short,Light-weight,5.0,10.0,1.5
4515,4530,Lyton Mphande,14-05-1963,NaN,NaN,NaN,Malawi,127.0,62.0,NaN,Lyton,1963-05-14,1963.0,Short,Light-weight,5.0,14.0,1.5
4516,4531,Helman Palije,24-06-1967,NaN,NaN,NaN,Malawi,128.0,74.0,NaN,Helman,1967-06-24,1967.0,Short,Average-weight,6.0,24.0,3.0
4664,4681,Salvador Miranda,13-09-1949,NaN,NaN,NaN,Nicaragua,130.0,51.0,NaN,Salvador,1949-09-13,1949.0,Short,Light-weight,9.0,13.0,4.5
4517,4532,Boston Simbeye,24-12-1959,NaN,NaN,NaN,Malawi,130.0,67.0,NaN,Boston,1959-12-24,1959.0,Short,Light-weight,12.0,24.0,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,13-06-1995,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Sin,1995-06-13,1995.0,Tall,Heavy-weight,6.0,13.0,NaN
145491,149218,Matthew Wepke,05-12-1989,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Matthew,1989-05-12,1989.0,Tall,Heavy-weight,5.0,12.0,NaN
145492,149219,Carlos García-Ordóñez,24-04-1927,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,24-11-2019,Carlos,1927-04-24,1927.0,Tall,Heavy-weight,4.0,24.0,NaN
145493,149220,Landysh Falyakhova,31-08-1998,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Landysh,1998-08-31,1998.0,Tall,Heavy-weight,8.0,31.0,NaN
145499,149814,Bill Phillips,15-07-1913,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,20-10-2003,Bill,1913-07-15,1913.0,Tall,Heavy-weight,7.0,15.0,NaN

##### .cumsum() .rolling() function are also some of the advanced function

In [ ]:
#current pandas version
pd.__version__

'2.2.3'